type statusMessages = {
  [key: string]: string;
};

export const allResposeStatus: statusMessages = {
  '201': 'Вы успешно зарегистрировались!',
  '401': 'Неверные логин или пароль',
  '400': 'Проверьте корректность данных',
  '409': 'Пользователь уже существует',
  '500': 'Внутренняя ошибка сервера',
};
